<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Company profile</title>

<style> 
 .abc{
 font-weight:bold;
 background-color:#66FF66;
 width:200px;
 height:50px;
 float:left;
 }
     .def{
 font-weight:bold;
 background-color:#FF6666;
 width:300px;
 height:50px;
 float:left;
 }
       .Efg{
 font-weight:bold;
 width:400px;
 height:50px;
 floar:left;
 }

       .clear{
 clear:left;
 }
      .jkl{
 font-weight:bold;
 background-color:#33CCFF;
 width:900px;
 height:100px;
 }
 .mno{
 font-weight:bold;
 background-color:#33CCFF;
 width:400px;
 height:50px;
 float:left;
 }
 .pqr{
 font-weight:bold;
 background-color:#99FF00;
 width:500px;
 height:50px;
 float:left;
 }
 
 
 </style>
 
</head>

<body>
  <div>
     <div>
	    <div class="abc" align="center">Home</div>
		<div class="def" align="center">Aboutus</div>
		<div class="Efg" align="center">Course</div>
		<div class="clear"></div>
		</div>
		    <div>
		  <div class="jkl" align="center">WsCube Tech</div>
		  </div>
		     <div>
		  <div class="mno" align="center">Wscube</div>
		  <div class="pqr" align="center">Tech</div>
		   </div>
		     </div>
		  


</html>
