<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<script language="javascript" src="js/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<script type="text/javascript" src="js/jquery.fancybox.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('.fancybox').fancybox({
		hideOnContentClick : false,
		hideOnOverlayClick : false,
		//autoSize	: false,
		closeClick	: false,
		closeBtn : true,
		nextClick : false,
		width : 620,
		height : 420,
		afterLoad : function(){
			/*$("#fancybox-overlay").bind("click",function(){ 
																							$("#fancybox-overlay").css('opacity', 0.8).show(); 
																							$("#fancybox-overlay").unbind("click", $.fn.fancybox.close); 
																							return null; 
																			} );*/
		},
		beforeClose : function(){
			
		}
	});
	// TO START ONLINE FRIEND CHECKING
	checkOnlineUser();
});

</script>

</head>
<body>
 	<a href="user_profile.html" class="fancybox fancybox.iframe">Profile</a>


</body>
</html>