<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>	
<div>
	<div class="productdetails1"><h2>Product Added to your Wish List</h2></div>
	<div style="float:left;width:95%;border:1px solid #CCCCCC;background-color:#FFFFFF;padding:10px 10px 10px 10px">
		<div style="margin-bottom:10px"><?php echo $fetch2['product_name'];?></div>
		<script>
		qty();
		stole();
		jumo();
		</script>
		<div style="margin-bottom:10px"><div id="dispquy1" style="float:left"></div>&nbsp;<?php echo ' * &nbsp;'.$fetch2['product_price'] ?> <img src="images/rupees.png" width="10" height="11" /></div>
		<div style="font-family:Arial;font-size:13px;font-weight:bold;color:#666666">Options:</div>
		<div style="width:150px;margin:0px auto;font-family:Arial;font-size:12px;color:#666666;margin-bottom:px">
			<div style="float:left;margin-bottom:5px">Matching Stole: &nbsp;</div> <div id="matchstole2" style="margin-bottom:5px;font-weight:bold"></div>
			<div style="float:left">Matching Jutis/Mojari: &nbsp;</div> <div id="matchjutis2" style="font-weight:bold"></div>
		</div>
	</div>
	<div align="center" style="clear:both;padding-top:10px"><a href="index.php?wishlist=1"><img src="images/wishlist.png" width="103" height="20" /></a></div>
</div>
</body>
</html>